proposal_folder=C:/DMS/uwproposal


dmsurl=http://172.30.11.170:9080


org.turnkey.wsdlname=http://172.30.11.170:8003/STARLIFE/CreateTicketLMSImplService?WSDL
org.turnkey.spacename=http://webservices.view.LMS
org.turnkey.portname=CreateTicketLMSImplPort
org.turnkey.servicename=CreateTicketLMSImplService
